
class Holylaser_spell : Arleweapon Replaces rocketlauncher
{
	Default
	{
		Weapon.SelectionOrder 100;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 40;
		Weapon.AmmoType "Cell";
		Inventory.PickupMessage "$GOTPLASMA";
		Tag "$TAG_PLASMARIFLE";
	}
	
	Action Void A_Firebeam()
		{
			A_FireProjectile("LeechBeam",0,1,8,8);
			A_StartSound ("Holylaser/fire", CHAN_WEAPON);
		}
	
	States
	{
	Ready:
		HLYL ABC 2 A_WeaponReady;
		Loop;
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_WEAPON);
		TNT1 A 0 A_Lower;
		TNT1 A 0 A_Lower;
		HLYL A 1 A_Lower;
		Loop;
	Select:
		TNT1 A 0 A_StopSound(CHAN_WEAPON);
		TNT1 A 0 A_Raise;
		TNT1 A 0 A_Raise;
		HLYL A 1 A_Raise;
		Loop;
	Fire:
		HLYL DE 2;
		HLYL F 2 Bright;
		HLYL G 2 Bright;
	Laserblast:
		HLYL H 1 Bright A_Firebeam();
		HLYL H 1 Bright;
		HLYL H 1 A_ReFire("Laserblast");
		HLYL H 1 A_StopSound(CHAN_WEAPON);
		HLYL GF 1 Bright;
		HLYL ED 2;
		Goto Ready;
	Spawn:
		LAUN A -1;
		Stop;
	}
}

class plasmariflereplacement : RandomSpawner Replaces plasmarifle
{
	Default
	{
		DropItem "Holylaser_spell", 256, 256;
	}
}

Class LeechBeam : MageWandMissile
{
	Default
	{
		Speed 200;
		Radius 13;
		Height 8;
		Damage 5;
		damagetype "Zap";
		-RIPPER
		-CANNOTPUSH
		-NODAMAGETHRUST
	}
  states
  {
  Death:
    APBX BCDE 3 bright;
    stop;
  }
}

Class BeamTrail : MageWandSmoke replaces MageWandSmoke
{
  Default
  {
	Renderstyle "Add";
	Scale 0.4;
  }
  States
  {
  Spawn:
    APBX BCD 1;
    stop;
  }
}