
class Icestorm_spell : Arleweapon Replaces Pistol
{
	Default
	{
		Weapon.SelectionOrder 1300;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 8;
		Weapon.AmmoType "Clip";
		Inventory.PickupMessage "$GOTSHOTGUN";
		Obituary "$OB_MPSHOTGUN";
		Tag "$TAG_SHOTGUN";
	}
	States
	{
	Ready:
		ICSM ABC 2 A_WeaponReady;
		Loop;
	Deselect:
		TNT1 A 0 A_Lower;
		TNT1 A 0 A_Lower;
		ICSM A 1 A_Lower;
		Loop;
	Select:
		TNT1 A 0 A_Raise;
		TNT1 A 0 A_Raise;
		ICSM A 1 A_Raise;
		Loop;
	Fire:
		ICSM DE 2;
		ICSM F 1 Bright;
		ICSM G 1 Bright;
		ICSM H 3 bright
		{
		A_FireProjectile("IceBall",0,1,8);
		}
		ICSM GFED 2;
		ICSM E 0 A_ReFire;
		Goto Ready;
 	Spawn:
		PIST A -1;
		Stop;
	}
}

class IceBall : PlasmaBall
{
	Default
	{
		Speed 35;
		seesound "Icestorm/sight";
		Deathsound "Icestorm/death";
		DamageFunction (Random (1, 3)*14);
		DamageType "Ice";
		Radius 6;
		Height 8;
	}
	States
	{
	Spawn:
		ICES AB 6 Bright;
		Loop;
	Death:
		ICES CDE 6 Bright;
		Stop;
	}
}

class Madoom_IceChunk : IceChunk replaces IceChunk
{
	Default
	{
		Gravity 0.9;
	}
}