class Judgement_spell : Arleweapon Replaces Bfg9000
{
	Default
	{
		Weapon.SelectionOrder 2800;
		Weapon.AmmoUse 40;
		Weapon.AmmoGive 40;
		Weapon.AmmoType "Cell";
		Tag "$TAG_BFG9000";
	}
	States
	{
	Ready:
		JUGM ABC 2 A_WeaponReady;
		Loop;
	Deselect:
		TNT1 A 0 A_Lower;
		TNT1 A 0 A_Lower;
		JUGM A 1 A_Lower;
		Loop;
	Select:
		TNT1 A 0 A_Raise;
		TNT1 A 0 A_Raise;
		JUGM A 1 A_Raise;
		Loop;
	Fire:
		JUGM DE 2;
		JUGM FG 2 bright;
		JUGM H 3 Bright
		{
		A_FireProjectile("BFGBall", 0,40,-8,0,0);
		}
		JUGM GF 2 Bright;
		JUGM E 4;
		JUGM ED 3;
		JUGM E 0 A_ReFire;
		Goto Ready;
 	Spawn:
		BFUG A -1;
		Stop;
		}
}