
class Lightning_spell : Arleweapon Replaces Supershotgun
{
	Default
	{
		Weapon.SelectionOrder 1900;
		Weapon.AmmoUse 2;
		Weapon.AmmoGive 20;
		Weapon.AmmoType "Shell";
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED";
		Tag "$TAG_PISTOL";
	}
	States
	{
	Ready:
		LIGN ABC 2 A_WeaponReady;
		Loop;
	Deselect:
		TNT1 A 0 A_Lower;
		TNT1 A 0 A_Lower;
		LIGN A 1 A_Lower;
		Loop;
	Select:
		TNT1 A 0 A_Raise;
		TNT1 A 0 A_Raise;
		LIGN A 1 A_Raise;
		Loop;
	Fire:
		LIGN DE 2;
		LIGN F 2 Bright;
		LIGN G 2 Bright;
		LIGN H 3 Bright
		{
		A_FireProjectile("Lightningball", 0, 2,-8,0,0);
		A_FireProjectile("Lightningball", 3,0,-8,0,0);
		A_FireProjectile("Lightningball", -3,0,-8,0,0);
		}
		LIGN GF 2 Bright;
		LIGN ED 2;
		LIGN E 0 A_ReFire;
		Goto Ready;
 	Spawn:
		SGN2 A -1;
		Stop;
		}
}

class Chaingunreplacement : RandomSpawner Replaces Chaingun
{
	Default
	{
		DropItem "Lightning_spell", 256, 256;
	}
}

class Lightningball : CacodemonBall
{
	Default
	{
		Radius 6;
		Radius 13;
		Speed 30;
		scale 0.9;
		DamageFunction (Random (1, 3)*18);
	}
	States
	{
	Spawn:
		LIGB AB 4 BRIGHT;
		Loop;
	Death:
		LIGB CDE 6 BRIGHT;
		Stop;
	}
}